{
  "name": "caribou",
  "version": "1.0.0-alpha.1",
  "description": "Solid kernel for loosely coupled, event-driven applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kernel",
    "loose coupling",
    "loosely coupled",
    "event-driven"
  ],
  "author": "Ozan Müyesseroğlu <ozanmuyes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "caller": "^1.0.1",
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "node-exceptions": "^3.0.0",
    "require-stack": "^1.0.2",
    "upcast": "^2.1.1"
  }
}
